# wf-back

./: .gitignore  Dockerfile  README.md  build.gradle  pr_labels.json
.github/: CODEOWNERS  config.yml  labeler.yml  release-drafter-config.yml  release-drafter.yml
.github/workflows/: Automerge.yml  automerge.yml  draft-release.yml  labeler.yml  release-drafter.yml  version-update.yml  work.yml
src/main/java/com/festival/: AwsConfig.java  FestivalApplication.java
src/main/java/com/festival/common/: WebConfig.java
src/main/java/com/festival/common/base/: BaseEntity.java  BaseTimeEntity.java  CommonIdResponse.java  OperateStatus.java
src/main/java/com/festival/common/data/: Data.java
src/main/java/com/festival/common/exception/: ControllerAdvice.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/festival/common/exception/custom_exception/: AlreadyDeleteException.java  BadRequestException.java  DuplicationException.java  ForbiddenException.java  InvalidException.java  NotFoundException.java
src/main/java/com/festival/common/infra/s3bucket/: S3BucketConfig.java
src/main/java/com/festival/common/interceptor/: AuthenticationInterceptor.java
src/main/java/com/festival/common/redis/: EmbeddedRedisConfig.java  RedisConfig.java  RedisService.java
src/main/java/com/festival/common/scheduler/: SchedulerConfig.java  SchedulerRunner.java
src/main/java/com/festival/common/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebConfig.java
src/main/java/com/festival/common/security/config/: SecurityConfig.java
src/main/java/com/festival/common/security/dto/: JwtTokenRes.java  MemberLoginReq.java
src/main/java/com/festival/common/security/jwt/: JwtTokenProvider.java  JwtTokenRes.java
src/main/java/com/festival/common/security/oauth/: CustomOAuth2UserService.java  OAuth2Attribute.java  OAuthSuccessHandler.java  SocialCode.java
src/main/java/com/festival/common/security/service/: CustomUserDetailsService.java
src/main/java/com/festival/common/swagger/: SwaggerConfig.java
src/main/java/com/festival/common/util/: AuditingConfig.java  ImageUtils.java  JwtTokenUtils.java  SecurityUtils.java  Utill.java  ValidationUtils.java
src/main/java/com/festival/common/utils/: ImageServiceUtils.java
src/main/java/com/festival/common/vo/: SearchCond.java
src/main/java/com/festival/config/: WebConfig.java
src/main/java/com/festival/controller/: WithFestivalController.java
src/main/java/com/festival/data/dto/request/: FoodTruckRequest.java
src/main/java/com/festival/data/entity/: FoodTruck.java
src/main/java/com/festival/data/repository/: FoodTruckRepository.java
src/main/java/com/festival/domain/admin/controller/: AdminController.java
src/main/java/com/festival/domain/admin/exception/: AdminException.java  AdminNotFoundException.java  AdminNotMatchException.java
src/main/java/com/festival/domain/admin/repository/: AdminRepository.java
src/main/java/com/festival/domain/admin/service/: AdminService.java
src/main/java/com/festival/domain/bambooforest/controller/: BambooForestController.java
src/main/java/com/festival/domain/bambooforest/dto/: BamBooForestCreateReq.java  BamBooForestListReq.java  BamBooForestPageRes.java  BamBooForestReq.java  BamBooForestRes.java  BambooForestDto.java
src/main/java/com/festival/domain/bambooforest/model/: BamBooForest.java  BamBooForestStatus.java  BambooForest.java
src/main/java/com/festival/domain/bambooforest/repository/: BamBooForestRepository.java  BamBooForestRepositoryCustom.java
src/main/java/com/festival/domain/bambooforest/service/: BamBooForestService.java
src/main/java/com/festival/domain/booth/controller/: BoothController.java
src/main/java/com/festival/domain/booth/dto/: BoothDto.java
src/main/java/com/festival/domain/booth/model/: Booth.java  BoothStatus.java  BoothType.java
src/main/java/com/festival/domain/booth/repository/: BoothCustomRepository.java  BoothJdbcRepository.java  BoothRepository.java  BoothRepositoryCustom.java  BoothRepositoryImpl.java
src/main/java/com/festival/domain/booth/service/: BoothService.java
src/main/java/com/festival/domain/film/controller/: FilmController.java
src/main/java/com/festival/domain/film/exception/: FilmNotFoundException.java
src/main/java/com/festival/domain/film/repository/: FilmRepository.java
src/main/java/com/festival/domain/film/service/: FilmService.java
src/main/java/com/festival/domain/fleaMarket/controller/: FleaMarketController.java
src/main/java/com/festival/domain/fleaMarket/exception/: FleaMarketNotFoundException.java
src/main/java/com/festival/domain/fleaMarket/repository/: FleaMarketImageRepository.java  FleaMarketRepository.java  FleaMarketRepositoryCustom.java  FleaMarketRepositoryImpl.java
src/main/java/com/festival/domain/fleaMarket/service/: FleaMarketService.java
src/main/java/com/festival/domain/foodTruck/controller/: FoodTruckController.java
src/main/java/com/festival/domain/viewcount/: Home.java  ViewCount.java
src/main/java/com/festival/global/base/: BaseTimeEntity.java
src/main/java/com/festival/global/config/: AwsConfig.java  SecurityConfig.java
src/main/java/com/festival/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionAdvice.java  baseException.java
src/main/java/com/festival/initData/: NotProd.java
src/main/java/com/festival/old/config/: WebConfig.java
src/main/java/com/festival/old/initData/: NotProd.java
src/main/java/com/festival/service/: WithFestivalService.java
src/main/java/com/festival/service/impl/: WithFestivalServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootsecurity.p12
src/main/withfestival-front/: package-lock.json
src/main/withfestival-front/src/: App.tsx
src/test/java/com/festival/: ControllerTestSupport.java  FestivalApplicationTests.java
src/test/java/com/festival/domain/util/: ControllerTestSupport.java  TestImageUtils.java  TestRedisConfig.java
(+301 files in other folders)
